src.dir = src
asurite.id = kgary
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/kevinagary/ser422/tomcat-8.5.24-8080
app.name = PhoneServlet
dist.jar = ${app.name}.war
lib.dir = lib
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
