src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/kevinagary/ser422/spring2015/apache-tomcat-7.0.57
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = DateServlet
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
