src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = conf
resources.dir = web
tomcat.home = /Users/kevinagary/work/asu/classes/ser422/spring2015/apache-tomcat-7.0.57
app.name = MVC_HG
dist.jar = ${app.name}.war
lib.dir = lib
build.home = build
